# **Covid 19 전, 후 1년간 F320, F411, F419 진단 환자수 변동**

In [ ]:
import pandas as pd
import numpy as np

## **F320 Data**

In [ ]:
f32 = pd.read_excel("/content/f32_원본.xls")
f32.head(5)

  Unnamed: 0       진료년월 2018년 11월  ... 2021년 01월 2021년 02월 2021년 03월
0         코드  요양기관소재지구분       환자수  ...       환자수       환자수       환자수
1        F32          계   264,049  ...   312,052   311,854   334,989
2        F32         서울    63,665  ...    75,247    75,471    81,006
3        F32         부산    24,190  ...    27,590    27,526    29,500
4        F32         인천    14,775  ...    15,603    15,519    16,776

[5 rows x 31 columns]

In [ ]:
f32 = pd.read_excel("/content/f32_원본.xls")
f32 = f32.iloc[1:, :]
f32 = f32.rename(columns= {"진료년월" : "기관소재지", "Unnamed: 0" : "코드"})
f32 = f32.reset_index()
f32 = f32.drop("index", axis=1)

f32.head(5)

    코드 기관소재지 2018년 11월 2018년 12월  ... 2020년 12월 2021년 01월 2021년 02월 2021년 03월
0  F32     계   264,049   261,262  ...   317,615   312,052   311,854   334,989
1  F32    서울    63,665    62,538  ...    76,631    75,247    75,471    81,006
2  F32    부산    24,190    24,112  ...    27,994    27,590    27,526    29,500
3  F32    인천    14,775    14,735  ...    16,020    15,603    15,519    16,776
4  F32    대구    13,996    13,853  ...    16,039    15,806    15,525    16,693

[5 rows x 31 columns]

In [ ]:
f32_pre = f32.iloc[:, :17]
f32_pre.drop('2018년 11월', axis=1)

f32_pre = f32_pre.transpose()
f32_pre = f32_pre.iloc[1:, :]
f32_pre = f32_pre.rename(columns=f32_pre.iloc[0]).iloc[1:, :]
f32_pre.head(5)

                 계      서울      부산      인천  ...      경북      경남     제주     세종
2018년 11월  264,049  63,665  24,190  14,775  ...  10,227  11,992  4,169  1,422
2018년 12월  261,262  62,538  24,112  14,735  ...  10,046  11,754  4,151  1,410
2019년 01월  270,677  65,197  24,864  15,012  ...  10,506  12,581  4,214  1,441
2019년 02월  250,957  59,843  23,053  14,015  ...   9,644  11,588  3,990  1,343
2019년 03월  266,483  63,509  24,505  15,080  ...  10,269  12,304  4,289  1,500

[5 rows x 18 columns]

In [ ]:
locals = f32_pre.columns
locals

Index(['계', '서울', '부산', '인천', '대구', '광주', '대전', '울산', '경기', '강원', '충북', '충남',
       '전북', '전남', '경북', '경남', '제주', '세종'],
      dtype='object')

In [ ]:
f32_post = f32.iloc[:, 17:]
f32_post.set_index(locals, inplace=True)
f32_post = f32_post.transpose()
f32_post.head(5)

                 계      서울      부산      인천  ...      경북      경남     제주     세종
2020년 02월  280,481  67,450  25,418  14,358  ...  10,699  12,677  4,500  1,929
2020년 03월  283,001  67,989  25,659  14,543  ...  10,719  12,791  4,627  1,979
2020년 04월  285,287  68,077  25,999  14,719  ...  10,912  12,817  4,582  2,004
2020년 05월  296,483  71,072  26,822  15,092  ...  11,179  13,429  4,706  2,102
2020년 06월  303,296  72,987  27,610  15,466  ...  11,478  13,699  4,804  2,197

[5 rows x 18 columns]

In [ ]:
import numpy as np 

for col in locals:
    f32_pre[col] = f32_pre[col].str.replace(",", "")
    f32_pre = f32_pre.astype({col : np.int64})
    f32_post[col] = f32_post[col].str.replace(",", "")
    f32_post = f32_post.astype({col : np.int64})

In [ ]:
f32_pre_int = f32_pre
f32_post_int = f32_post

f32_pre_int
f32_post_int

                계     서울     부산     인천     대구  ...    전남     경북     경남    제주    세종
2020년 02월  280481  67450  25418  14358  13790  ...  6247  10699  12677  4500  1929
2020년 03월  283001  67989  25659  14543  13283  ...  6424  10719  12791  4627  1979
2020년 04월  285287  68077  25999  14719  14080  ...  6355  10912  12817  4582  2004
2020년 05월  296483  71072  26822  15092  14915  ...  6622  11179  13429  4706  2102
2020년 06월  303296  72987  27610  15466  15253  ...  6591  11478  13699  4804  2197
2020년 07월  311860  75774  27706  15939  15667  ...  6784  11706  14115  4817  2274
2020년 08월  302110  72936  26971  15517  15453  ...  6565  11531  13614  4762  2215
2020년 09월  314912  76393  27825  16115  15949  ...  6868  11889  14391  4879  2428
2020년 10월  306718  73887  27284  15702  15509  ...  6685  11523  13850  4777  2403
2020년 11월  311757  75349  27525  15774  15822  ...  6821  11640  14169  4747  2470
2020년 12월  317615  76631  27994  16020  16039  ...  6903  11926  14471  4809  2472
2021년 01월  312052  75247  27590  15603  15806  ...  6897  11681  14351  4831  2542
2021년 02월  311854  75471  27526  15519  15525  ...  6762  11662  14387  4603  2512
2021년 03월  334989  81006  29500  16776  16693  ...  7338  12427  15156  5070  2746

[14 rows x 18 columns]

In [ ]:
for col in locals:
  f32_pre_int[col] = f32_pre[col].sum()
  f32_post_int[col] = f32_post[col].sum()

In [ ]:
# f32_pre_sum 최종

f32_pre_int = f32_pre_int.iloc[:1, :]
f32_pre_int = f32_pre_int.rename(index={'F32' : 'F32_Pre'})
# f32_pre_int

In [ ]:
# f32_post_sum 최종

f32_post_int = f32_post_int.iloc[:1, :]
# f32_post_int
f32_post_int = f32_post_int.rename(index={'F32' : 'F32_Post'})

In [ ]:
f32_prevspost = pd.concat([f32_pre_int, f32_post_int])
f32_prevspost = f32_prevspost.transpose()
# f32_prevspost

    F32_Pre  F32_Post
계   4155911   4272415
서울  1000900   1030269
부산   380051    381429
인천   227930    217143
대구   216029    213784
광주   111444    115368
대전   141248    140559
울산    77326     78493
경기   916867    982999
강원   128984    129509
충북   138003    145196
충남   166232    171056
전북   131346    129475
전남    91563     93862
경북   159499    160972
경남   189564    193917
제주    65746     66514
세종    24850     32273

In [ ]:
f32_prevspost_total = f32_prevspost.iloc[:1, :]
f32_prevspost_total
f32_prevspost = f32_prevspost.iloc[1:, :]

In [ ]:
f32_prevspost_total
f32_prevspost

   F32_Pre  F32_Post
계  4155911   4272415

In [ ]:
with pd.ExcelWriter('f32_prevspost.xlsx') as writer:
  f32_prevspost.to_excel(writer, sheet_name='f32_prevspost')
with pd.ExcelWriter('f32_prevspost_total.xlsx') as writer:
  f32_prevspost_total.to_excel(writer, sheet_name='f32_prevspost_total')

---

## **F411 Data**

In [ ]:
f411 = pd.read_excel("/content/f411_원본.xls")
f411 = f411.rename(columns= {"진료년월" : "기관소재지", "Unnamed: 0" : "코드"})
f411 = f411.transpose().iloc[1:, :]
f411 = f411.rename(columns=f411.iloc[0, :]).iloc[1:, :]
f411 = f411.drop("요양기관소재지구분", axis=1)

f411.head(5)

                계     서울     부산     인천     대구  ...   전남   경북     경남   제주  세종
2018년 12월  19,959  4,720  2,303    973  1,315  ...  389  882  1,352  147  24
2019년 01월  21,269  5,045  2,364  1,051  1,425  ...  450  952  1,474  168  24
2019년 02월  18,967  4,406  2,178    988  1,317  ...  418  873  1,253  150  26
2019년 03월  20,476  4,822  2,286  1,033  1,405  ...  440  904  1,374  173  32
2019년 04월  21,155  4,928  2,313  1,065  1,460  ...  419  972  1,525  171  29

[5 rows x 18 columns]

In [ ]:
f411_pre = f411.iloc[:14, :]
f411_post = f411.iloc[14:, :]

In [ ]:
f411_pre
# f411_post

                계     서울     부산     인천     대구  ...   전남     경북     경남   제주  세종
2018년 12월  19,959  4,720  2,303    973  1,315  ...  389    882  1,352  147  24
2019년 01월  21,269  5,045  2,364  1,051  1,425  ...  450    952  1,474  168  24
2019년 02월  18,967  4,406  2,178    988  1,317  ...  418    873  1,253  150  26
2019년 03월  20,476  4,822  2,286  1,033  1,405  ...  440    904  1,374  173  32
2019년 04월  21,155  4,928  2,313  1,065  1,460  ...  419    972  1,525  171  29
2019년 05월  21,282  5,026  2,341  1,049  1,446  ...  431    907  1,515  203  45
2019년 06월  20,440  4,706  2,269  1,058  1,392  ...  396    917  1,439  171  56
2019년 07월  21,787  5,158  2,351  1,115  1,482  ...  437  1,020  1,557  175  41
2019년 08월  21,206  4,940  2,330  1,079  1,504  ...  420    909  1,514  198  55
2019년 09월  21,123  4,785  2,325  1,096  1,505  ...  444    901  1,494  189  47
2019년 10월  21,877  4,982  2,328  1,151  1,597  ...  427    998  1,566  203  43
2019년 11월  21,009  4,782  2,307  1,076  1,427  ...  438    930  1,558  214  48
2019년 12월  21,301  4,769  2,308  1,045  1,580  ...  434    957  1,552  204  58
2020년 01월  21,167  4,674  2,279  1,050  1,577  ...  424    971  1,549  202  62

[14 rows x 18 columns]

In [ ]:
locals = f411_pre.columns
locals

Index(['계', '서울', '부산', '인천', '대구', '광주', '대전', '울산', '경기', '강원', '충북', '충남',
       '전북', '전남', '경북', '경남', '제주', '세종'],
      dtype='object')

In [ ]:
import numpy as np 

for col in locals:
    f411_pre[col] = f411_pre[col].str.replace(",", "")
    f411_pre = f411_pre.astype({col : np.int64})
    f411_post[col] = f411_post[col].str.replace(",", "")
    f411_post = f411_post.astype({col : np.int64})

In [ ]:
f411_pre_int = f411_pre
f411_post_int = f411_post

f411_pre_int
# f411_post_int

               계    서울    부산    인천    대구   광주  ...   전북   전남    경북    경남   제주  세종
2018년 12월  19959  4720  2303   973  1315  570  ...  513  389   882  1352  147  24
2019년 01월  21269  5045  2364  1051  1425  640  ...  576  450   952  1474  168  24
2019년 02월  18967  4406  2178   988  1317  565  ...  504  418   873  1253  150  26
2019년 03월  20476  4822  2286  1033  1405  585  ...  511  440   904  1374  173  32
2019년 04월  21155  4928  2313  1065  1460  618  ...  558  419   972  1525  171  29
2019년 05월  21282  5026  2341  1049  1446  605  ...  601  431   907  1515  203  45
2019년 06월  20440  4706  2269  1058  1392  587  ...  596  396   917  1439  171  56
2019년 07월  21787  5158  2351  1115  1482  619  ...  642  437  1020  1557  175  41
2019년 08월  21206  4940  2330  1079  1504  607  ...  614  420   909  1514  198  55
2019년 09월  21123  4785  2325  1096  1505  605  ...  581  444   901  1494  189  47
2019년 10월  21877  4982  2328  1151  1597  617  ...  648  427   998  1566  203  43
2019년 11월  21009  4782  2307  1076  1427  608  ...  599  438   930  1558  214  48
2019년 12월  21301  4769  2308  1045  1580  581  ...  623  434   957  1552  204  58
2020년 01월  21167  4674  2279  1050  1577  577  ...  653  424   971  1549  202  62

[14 rows x 18 columns]

In [ ]:
for col in locals:
  f411_pre_int[col] = f411_pre[col].sum()
  f411_post_int[col] = f411_post[col].sum()

In [ ]:
# f411_pre_sum 최종

f411_pre_int = f411_pre_int.iloc[:1, :]
f411_pre_int = f411_pre_int.rename(index={'f411_Pre' : 'F411_Pre'})
f411_pre_int

                계      서울      부산      인천  ...      경북      경남     제주    세종
F411_Pre  4102252  948402  451948  207606  ...  183302  290108  35952  8260

[1 rows x 18 columns]

In [ ]:
# f411_post_sum 최종

f411_post_int = f411_post_int.iloc[:1, :]
f411_post_int = f411_post_int.rename(index={'2020년 02월' : 'F411_Post'})
f411_post_int

                 계      서울      부산      인천  ...      경북      경남     제주     세종
F411_Post  4417938  942620  446390  218484  ...  243208  315238  40264  11760

[1 rows x 18 columns]

In [ ]:
f411_prevspost = pd.concat([f411_pre_int, f411_post_int])
f411_prevspost = f411_prevspost.transpose()
# f32_prevspost

In [ ]:
f411_prevspost_total = f411_prevspost.iloc[:1, :]
f411_prevspost_total
f411_prevspost_local = f411_prevspost.iloc[1:, :]

In [ ]:
f411_prevspost_total
f411_prevspost_local

    F411_Pre  F411_Post
서울    948402     942620
부산    451948     446390
인천    207606     218484
대구    286048     343154
광주    117376     129248
대전    188888     179872
울산    129220     135394
경기    697144     795130
강원    130144     140924
충북     73080      71022
충남    157010     169890
전북    115066     136808
전남     83538      99848
경북    183302     243208
경남    290108     315238
제주     35952      40264
세종      8260      11760

In [ ]:
with pd.ExcelWriter('f411_prevspos_local.xlsx') as writer:
  f411_prevspost_local.to_excel(writer, sheet_name='f411_prevspost_local')
with pd.ExcelWriter('f411_prevspost_total.xlsx') as writer:
  f411_prevspost_total.to_excel(writer, sheet_name='f411_prevspost_total')

---

## **F419 Data**

In [ ]:
f419 = pd.read_excel("/content/f419_원본.xls")
f419 = f419.rename(columns= {"진료년월" : "기관소재지", "Unnamed: 0" : "코드"})
f419 = f419.transpose().iloc[1:, :]
f419 = f419.rename(columns=f419.iloc[0, :]).iloc[1:, :]
f419 = f419.drop("요양기관소재지구분", axis=1)

f419.head(5)

                계      서울     부산     인천     대구  ...     전남     경북     경남   제주   세종
2018년 12월  51,367  10,574  4,944  2,480  2,800  ...  1,795  2,507  2,688  500  199
2019년 01월  54,786  11,452  5,148  2,604  2,793  ...  1,986  2,742  2,917  458  225
2019년 02월  49,439  10,081  4,745  2,448  2,531  ...  1,740  2,506  2,649  437  184
2019년 03월  53,762  10,920  5,139  2,830  2,652  ...  1,921  2,701  2,780  540  200
2019년 04월  55,545  11,561  5,346  2,674  2,784  ...  1,940  2,734  2,927  557  227

[5 rows x 18 columns]

In [ ]:
f419_pre = f419.iloc[:14, :]
f419_post = f419.iloc[14:, :]

In [ ]:
# f419_pre
f419_post

                계      서울     부산     인천     대구  ...     전남     경북     경남   제주   세종
2020년 02월  52,768  10,535  5,001  2,304  2,607  ...  1,892  2,705  2,969  575  235
2020년 03월  55,942  10,977  5,222  2,552  2,704  ...  2,050  2,990  3,209  583  241
2020년 04월  55,484  10,982  5,377  2,529  2,811  ...  1,960  2,960  3,152  545  235
2020년 05월  57,759  11,672  5,425  2,646  2,941  ...  1,960  3,033  3,280  563  272
2020년 06월  59,073  11,934  5,544  2,670  2,994  ...  2,003  3,213  3,398  624  266
2020년 07월  60,656  12,337  5,636  2,760  3,054  ...  2,067  3,207  3,402  623  279
2020년 08월  57,578  11,433  5,250  2,688  2,890  ...  1,928  3,168  3,242  575  263
2020년 09월  60,726  12,255  5,526  2,769  3,021  ...  2,076  3,184  3,469  648  286
2020년 10월  58,463  11,770  5,358  2,704  2,955  ...  2,017  2,845  3,393  582  287
2020년 11월  58,917  11,991  5,275  2,746  2,901  ...  2,033  2,874  3,387  607  287
2020년 12월  60,462  12,192  5,375  2,794  3,032  ...  2,048  2,956  3,489  614  293
2021년 01월  59,345  12,063  5,263  2,774  2,888  ...  2,112  2,906  3,479  586  285
2021년 02월  59,858  12,205  5,167  2,773  2,873  ...  2,089  2,847  3,549  628  271
2021년 03월  66,042  13,558  5,723  3,047  3,224  ...  2,276  3,118  3,854  667  319

[14 rows x 18 columns]

In [ ]:
locals = f419_pre.columns
locals

Index(['계', '서울', '부산', '인천', '대구', '광주', '대전', '울산', '경기', '강원', '충북', '충남',
       '전북', '전남', '경북', '경남', '제주', '세종'],
      dtype='object')

In [ ]:
import numpy as np 

for col in locals:
    f419_pre[col] = f419_pre[col].str.replace(",", "")
    f419_pre = f419_pre.astype({col : np.int64})
    f419_post[col] = f419_post[col].str.replace(",", "")
    f419_post = f419_post.astype({col : np.int64})

In [ ]:
f419_pre_int = f419_pre
f419_post_int = f419_post

f419_pre_int
# f411_post_int

               계     서울    부산    인천    대구  ...    전남    경북    경남   제주   세종
2018년 12월  51367  10574  4944  2480  2800  ...  1795  2507  2688  500  199
2019년 01월  54786  11452  5148  2604  2793  ...  1986  2742  2917  458  225
2019년 02월  49439  10081  4745  2448  2531  ...  1740  2506  2649  437  184
2019년 03월  53762  10920  5139  2830  2652  ...  1921  2701  2780  540  200
2019년 04월  55545  11561  5346  2674  2784  ...  1940  2734  2927  557  227
2019년 05월  56295  11611  5410  2710  2854  ...  1945  2816  2940  524  242
2019년 06월  53722  11140  5032  2644  2611  ...  1773  2731  2801  521  213
2019년 07월  56902  11877  5307  2777  2816  ...  1912  3010  3042  562  233
2019년 08월  56218  11751  5277  2751  2764  ...  1971  2860  2924  578  240
2019년 09월  55597  11646  5270  2792  2826  ...  1913  2762  2983  573  230
2019년 10월  57992  12034  5477  2708  2943  ...  2000  2912  3079  573  219
2019년 11월  54532  11341  5214  2585  2719  ...  1842  2707  3019  559  229
2019년 12월  55601  11290  5186  2601  2794  ...  1915  2916  3082  588  213
2020년 01월  55473  11116  5200  2468  2809  ...  2030  2936  3057  525  203

[14 rows x 18 columns]

In [ ]:
for col in locals:
  f419_pre_int[col] = f419_pre[col].sum()
  f419_post_int[col] = f419_post[col].sum()

In [ ]:
# f419_pre_sum 최종

f419_pre_int = f419_pre_int.iloc[:1, :]
f419_pre_int = f419_pre_int.rename(index={'2018년 12월' : 'F419_Pre'})
f419_pre_int

               계      서울     부산     인천     대구  ...     전남     경북     경남    제주    세종
F419_Pre  767231  158394  72695  37072  38696  ...  26683  38840  40888  7495  3057

[1 rows x 18 columns]

In [ ]:
# f411_post_sum 최종

f419_post_int = f419_post_int.iloc[:1, :]
f419_post_int = f419_post_int.rename(index={'2020년 02월' : 'F419_Post'})
f419_post_int

                계      서울     부산     인천     대구  ...     전남     경북     경남    제주    세종
F419_Post  823073  165904  75142  37756  40895  ...  28511  42006  47272  8420  3819

[1 rows x 18 columns]

In [ ]:
f419_prevspost = pd.concat([f419_pre_int, f419_post_int])
f419_prevspost = f419_prevspost.transpose()
# f32_prevspost

In [ ]:
f419_prevspost_total = f419_prevspost.iloc[:1, :]
f419_prevspost_total
f419_prevspost_local = f419_prevspost.iloc[1:, :]

In [ ]:
f419_prevspost_total
# f419_prevspost_local

   F419_Pre  F419_Post
계    767231     823073

In [ ]:
with pd.ExcelWriter('f419_prevspos_local.xlsx') as writer:
  f419_prevspost_local.to_excel(writer, sheet_name='f419_prevspost_local')
with pd.ExcelWriter('f419_prevspost_total.xlsx') as writer:
  f419_prevspost_total.to_excel(writer, sheet_name='f419_prevspost_total')

---

## **연도별 라인그래프 용 데이터**

In [ ]:
f32_pre_int
f32_post_int

f32_yearly = pd.concat([f32_pre_int, f32_post_int])
f32_yearly

                계     서울     부산     인천     대구  ...    전남     경북     경남    제주    세종
2018년 11월  264049  63665  24190  14775  13996  ...  6011  10227  11992  4169  1422
2018년 12월  261262  62538  24112  14735  13853  ...  5833  10046  11754  4151  1410
2019년 01월  270677  65197  24864  15012  14239  ...  6090  10506  12581  4214  1441
2019년 02월  250957  59843  23053  14015  13135  ...  5559   9644  11588  3990  1343
2019년 03월  266483  63509  24505  15080  13741  ...  5871  10269  12304  4289  1500
2019년 04월  274446  65937  25071  15560  14214  ...  6044  10502  12583  4383  1579
2019년 05월  279008  66844  25645  15678  14637  ...  6166  10649  12823  4392  1614
2019년 06월  271210  64952  24998  15197  14131  ...  5903  10226  12131  4305  1586
2019년 07월  287846  69800  26207  15925  14755  ...  6373  10974  13131  4593  1733
2019년 08월  284685  69296  25644  15610  14665  ...  6224  10899  12889  4517  1757
2019년 09월  281916  68474  25761  15248  14637  ...  6135  10710  12939  4421  1760
2019년 10월  292702  70894  26569  15783  15278  ...  6330  11214  13304  4641  1885
2019년 11월  289895  70163  26372  15237  15219  ...  6312  10970  13211  4513  1930
2019년 12월  292675  70682  26779  15267  14972  ...  6369  11381  13238  4648  1947
2020년 01월  288100  69106  26281  14808  14557  ...  6343  11282  13096  4520  1943
2020년 02월  280481  67450  25418  14358  13790  ...  6247  10699  12677  4500  1929
2020년 03월  283001  67989  25659  14543  13283  ...  6424  10719  12791  4627  1979
2020년 04월  285287  68077  25999  14719  14080  ...  6355  10912  12817  4582  2004
2020년 05월  296483  71072  26822  15092  14915  ...  6622  11179  13429  4706  2102
2020년 06월  303296  72987  27610  15466  15253  ...  6591  11478  13699  4804  2197
2020년 07월  311860  75774  27706  15939  15667  ...  6784  11706  14115  4817  2274
2020년 08월  302110  72936  26971  15517  15453  ...  6565  11531  13614  4762  2215
2020년 09월  314912  76393  27825  16115  15949  ...  6868  11889  14391  4879  2428
2020년 10월  306718  73887  27284  15702  15509  ...  6685  11523  13850  4777  2403
2020년 11월  311757  75349  27525  15774  15822  ...  6821  11640  14169  4747  2470
2020년 12월  317615  76631  27994  16020  16039  ...  6903  11926  14471  4809  2472
2021년 01월  312052  75247  27590  15603  15806  ...  6897  11681  14351  4831  2542
2021년 02월  311854  75471  27526  15519  15525  ...  6762  11662  14387  4603  2512
2021년 03월  334989  81006  29500  16776  16693  ...  7338  12427  15156  5070  2746

[29 rows x 18 columns]

In [ ]:
f411_pre_int
f411_post_int

f411_yearly = pd.concat([f411_pre_int, f411_post_int])
f411_yearly

               계    서울    부산    인천    대구   광주  ...   전북   전남    경북    경남   제주  세종
2018년 12월  19959  4720  2303   973  1315  570  ...  513  389   882  1352  147  24
2019년 01월  21269  5045  2364  1051  1425  640  ...  576  450   952  1474  168  24
2019년 02월  18967  4406  2178   988  1317  565  ...  504  418   873  1253  150  26
2019년 03월  20476  4822  2286  1033  1405  585  ...  511  440   904  1374  173  32
2019년 04월  21155  4928  2313  1065  1460  618  ...  558  419   972  1525  171  29
2019년 05월  21282  5026  2341  1049  1446  605  ...  601  431   907  1515  203  45
2019년 06월  20440  4706  2269  1058  1392  587  ...  596  396   917  1439  171  56
2019년 07월  21787  5158  2351  1115  1482  619  ...  642  437  1020  1557  175  41
2019년 08월  21206  4940  2330  1079  1504  607  ...  614  420   909  1514  198  55
2019년 09월  21123  4785  2325  1096  1505  605  ...  581  444   901  1494  189  47
2019년 10월  21877  4982  2328  1151  1597  617  ...  648  427   998  1566  203  43
2019년 11월  21009  4782  2307  1076  1427  608  ...  599  438   930  1558  214  48
2019년 12월  21301  4769  2308  1045  1580  581  ...  623  434   957  1552  204  58
2020년 01월  21167  4674  2279  1050  1577  577  ...  653  424   971  1549  202  62
2020년 02월  20371  4443  2182  1014  1481  600  ...  653  419   898  1492  185  50
2020년 03월  21084  4535  2211  1064  1520  601  ...  672  460  1031  1563  205  55
2020년 04월  21192  4524  2216  1080  1618  595  ...  687  443  1104  1533  190  60
2020년 05월  22094  4694  2280  1096  1698  620  ...  681  460  1180  1634  206  51
2020년 06월  22340  4721  2304  1184  1764  720  ...  688  475  1159  1612  201  46
2020년 07월  23087  4957  2262  1133  1821  648  ...  715  515  1290  1669  204  60
2020년 08월  22088  4648  2211  1119  1745  691  ...  688  452  1299  1588  201  61
2020년 09월  23305  4939  2336  1117  1861  700  ...  728  532  1341  1632  216  70
2020년 10월  22496  4913  2252  1118  1753  666  ...  663  502  1262  1563  213  62
2020년 11월  22801  4883  2346  1084  1831  613  ...  690  521  1312  1603  203  63
2020년 12월  23181  5023  2299  1183  1786  669  ...  693  524  1251  1556  207  60
2021년 01월  22906  4789  2277  1099  1795  651  ...  732  606  1331  1628  215  68
2021년 02월  23107  4921  2268  1109  1818  639  ...  699  561  1407  1647  217  62
2021년 03월  25515  5340  2441  1206  2020  819  ...  783  662  1507  1797  213  72

[28 rows x 18 columns]

In [ ]:
f419_pre_int
# f419_post_int

f419_yearly = pd.concat([f419_pre_int, f419_post_int])
f419_yearly

               계     서울    부산    인천    대구  ...    전남    경북    경남   제주   세종
2018년 12월  51367  10574  4944  2480  2800  ...  1795  2507  2688  500  199
2019년 01월  54786  11452  5148  2604  2793  ...  1986  2742  2917  458  225
2019년 02월  49439  10081  4745  2448  2531  ...  1740  2506  2649  437  184
2019년 03월  53762  10920  5139  2830  2652  ...  1921  2701  2780  540  200
2019년 04월  55545  11561  5346  2674  2784  ...  1940  2734  2927  557  227
2019년 05월  56295  11611  5410  2710  2854  ...  1945  2816  2940  524  242
2019년 06월  53722  11140  5032  2644  2611  ...  1773  2731  2801  521  213
2019년 07월  56902  11877  5307  2777  2816  ...  1912  3010  3042  562  233
2019년 08월  56218  11751  5277  2751  2764  ...  1971  2860  2924  578  240
2019년 09월  55597  11646  5270  2792  2826  ...  1913  2762  2983  573  230
2019년 10월  57992  12034  5477  2708  2943  ...  2000  2912  3079  573  219
2019년 11월  54532  11341  5214  2585  2719  ...  1842  2707  3019  559  229
2019년 12월  55601  11290  5186  2601  2794  ...  1915  2916  3082  588  213
2020년 01월  55473  11116  5200  2468  2809  ...  2030  2936  3057  525  203
2020년 02월  52768  10535  5001  2304  2607  ...  1892  2705  2969  575  235
2020년 03월  55942  10977  5222  2552  2704  ...  2050  2990  3209  583  241
2020년 04월  55484  10982  5377  2529  2811  ...  1960  2960  3152  545  235
2020년 05월  57759  11672  5425  2646  2941  ...  1960  3033  3280  563  272
2020년 06월  59073  11934  5544  2670  2994  ...  2003  3213  3398  624  266
2020년 07월  60656  12337  5636  2760  3054  ...  2067  3207  3402  623  279
2020년 08월  57578  11433  5250  2688  2890  ...  1928  3168  3242  575  263
2020년 09월  60726  12255  5526  2769  3021  ...  2076  3184  3469  648  286
2020년 10월  58463  11770  5358  2704  2955  ...  2017  2845  3393  582  287
2020년 11월  58917  11991  5275  2746  2901  ...  2033  2874  3387  607  287
2020년 12월  60462  12192  5375  2794  3032  ...  2048  2956  3489  614  293
2021년 01월  59345  12063  5263  2774  2888  ...  2112  2906  3479  586  285
2021년 02월  59858  12205  5167  2773  2873  ...  2089  2847  3549  628  271
2021년 03월  66042  13558  5723  3047  3224  ...  2276  3118  3854  667  319

[28 rows x 18 columns]

In [ ]:
with pd.ExcelWriter('f320_yearly.xlsx') as writer:
  f32_yearly.to_excel(writer, sheet_name='f320_yearly')

with pd.ExcelWriter('f411_yearly.xlsx') as writer:
  f411_yearly.to_excel(writer, sheet_name='f411_yearly')

with pd.ExcelWriter('f419_yearly.xlsx') as writer:
  f419_yearly.to_excel(writer, sheet_name='f419_yearly')